# BugBuddy

./: .gitignore  BugBuddy.csproj  BugBuddy.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
.railway/: settings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Controllers/: BugsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: EmailSender.cs  SMTP.cs  SmtpSettings.cs
Migrations/: 20250627072307_InitialCreate.Designer.cs  20250627072307_InitialCreate.cs  20250627140525_AddBugModel.Designer.cs  20250627140525_AddBugModel.cs  20250627164021_AddNotesEntity.Designer.cs  20250627164021_AddNotesEntity.cs  20250628164038_AddFirstAndLastNameToApplicationUser.Designer.cs  20250628164038_AddFirstAndLastNameToApplicationUser.cs  20250708002136_InitialPostgresSetup.Designer.cs  20250708002136_InitialPostgresSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bug.cs  ErrorViewModel.cs  Note.cs
Pages/: Privacy.cshtml  Privacy.cshtml.cs
Properties/: launchSettings.json
ViewModel/: SMTPEmailObject.cs
Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
